{
    "name": "tupi4/internit/testebundle",
    "description": "Breve descrição do que a aplicação se propoe a fazer Versão 2.0",
    "authors": [
        {
            "name": "Jonath Ferreira",
            "email": "jonath@internit.com.br"
        }
    ],
    "repositories": [
        {
        "type": "git",
        "url": "https://bitbucket.org/tupi40/testebundle"
        }
    ],
    "require": {
	"php": ">=5.6.0"
	}
}
